<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="479dp"
        android:layout_marginTop="601dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="@string/_8"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="601dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="@string/_7"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="565dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="@string/_9"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="479dp"
        android:layout_marginTop="542dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="479dp"
        android:layout_marginTop="305dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="@string/_2"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-25dp"
        android:insetBottom="0dp"
        android:text="@string/__"
        android:textAlignment="center"
        android:textSize="40sp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="@string/_3"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="9"
        android:textAlignment="center"
        android:textSize="20sp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="305dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-25dp"
        android:insetBottom="0dp"
        android:text="←"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="422dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="8"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="565dp"
        android:layout_marginTop="542dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button19"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="205dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="247dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button23"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="205dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="-5dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="20dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="635dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=")"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="247dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button26"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="479dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button27"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="712dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="×"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:layout_marginTop="712dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="÷"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="379dp" />

    <Button
        android:id="@+id/button29"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_marginTop="712dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#FF6600"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="="
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button30"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="558dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button31"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="323dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button32"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="98dp"
        android:layout_height="167dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="635dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button34"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="247dp"
        android:backgroundTint="#B33636"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/calculateC"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button35"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="479dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Х² "
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button36"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="558dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="%"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button37"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="323dp"
        android:backgroundTint="#77675E"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+/-"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button38"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="√"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button40"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="246dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button41"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="712dp"
        android:backgroundTint="#D7D7D7"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="—"
        android:textAlignment="center"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button42"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="479dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button43"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="558dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button44"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="323dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button45"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="635dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="("
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button46"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Tertiary"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="#575C5F"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textSize="40dp"
        app:iconTint="#6027FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="386dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="356dp"
        android:backgroundTint="#D7D7D7"
        android:ems="10"
        android:inputType="text"
        android:textColor="#D7D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="688dp"
        android:layout_height="39dp"
        android:layout_marginTop="207dp"
        android:layout_marginBottom="595dp"
        android:backgroundTint="#D7D7D7"
        android:ems="10"
        android:inputType="text"
        android:textColor="#D7D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="614dp"
        android:layout_height="185dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="614dp"
        android:background="#D6E9AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="648dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__2024_01_23_204132_photoroom_png_photoroom" />

</androidx.constraintlayout.widget.ConstraintLayout>
